﻿body, html {
overflow: hidden;
width: 100vw;
height: 100vh;
font-family: verdana;
font-size: 1vw;
line-height: 1;
color: #333;
background: #555;
margin: 0;
padding: 0;
text-rendering: optimizeLegibility;
}
textarea {
padding: .3em;
font-family: monospace;
font-weight: bold;
}
.NovaHolder {
position: relative;
width: 100%;
height: 100%;
font-family: verdana;
font-size: 1vw;
}
.NovaMenu {
position: absolute;
left: 0;
top: 0;
width: 99vw;
height: 5vh;
line-height: 2;
background: #555;
color: #fff;
}
.NovaMenuPadding {
padding-left: 2vw;
}
.NovaMenuButton {
font-weight: 700;
line-height: 1;
cursor: pointer;
float: right;
margin: .5em;
}
.NovaMenuBullet {
color: #CACACA;
font-size: 1vw;
margin: 0 3px;
}
.NovaSidebar {
width: 0;
height: 0;
}
.NovaSidebarPadding {
padding: 0 1vw;
}
.NovaSidebarLabel {
font-weight: 400;
font-size: 1vw;
margin: 1vh 0 .5vh 0;
}
.NovaSidebarSelect {
width: 10vw;
}
.NovaCodeArea {
position: absolute;
left: 0;
top: 0;
width: 50vw;
height: 100vh;
background: #CACACA;
}
.NovaCodeAreaTable {
width: 100%;
height: 100%}
.NovaBoxLeft, .NovaBoxRight {
width: 50vw;
}
.NovaBoxTop {
height: 50%}
.NovaBoxBottom {
height: 50%}
.NovaBoxContainer {
position: relative;
width: 100%;
height: 100%;
overflow: hidden;
}
.NovaBoxEdit {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
margin-top: 0;
border: none;
resize: none;
background: #fff;
}
.NovaBoxLabel {
position: absolute;
right: 5px;
top: 5px;
padding: 0 .2em;
border: .05em solid #CACACA;
font-size: 10px;
color: #CACACA;
}
a {
color: #39F;
text-decoration: none;
}
code {
padding: .05em .1em;
color: #D14;
background-color: #F7F7F9;
border-radius: 5px;
}
#plugin-name {
font-size: 2vw;
border-bottom: solid #CACACA 1px;
}
#addthis-toolbox {
position: absolute;
right: .3vw;
top: 0;
}
#content {
position: relative;
background: #FEFEFE;
max-width: 40vw;
padding: 2em;
}
.content-box {
padding-left: 1em;
}
.Nova {
width: 100vw;
height: 50vh;
}
.fa-refresh {
-webkit-transition-property: -webkit-transform;
-webkit-transition-duration: 1s;
-moz-transition-property: -moz-transform;
-moz-transition-duration: 1s;
transition-property: transform;
transition-duration: 1s;
}
.fa-refresh:hover {
-webkit-animation-name: rotate;
-webkit-animation-duration: 2s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-moz-animation-name: rotate;
-moz-animation-duration: 2s;
-moz-animation-iteration-count: infinite;
-moz-animation-timing-function: linear;
animation-name: rotate;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
.minbtn, .fileContainer, button, a {
font-family: arial, helvetica, sans-serif;
background-color: #7d7e7d;
background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#7d7e7d, endColorstr=#0e0e0e);
color: #fff;
border: .05em solid #fff;
}
.minbtn, .fileContainer {
overflow: hidden;
font-size: .8vw;
display: block;
cursor: pointer;
color: #fff;
border-radius: 1em;
}
.minbtn {
width: 8vw;
padding: .2em;
}
.fileContainer {
width: 5vw;
padding: .3em;
}
.savebtn {
border-left: none;
border-top: .05em solid #fff;
border-right: .05em solid #fff;
border-bottom: .05em solid #fff;
}
.fileContainer [type=file] {
cursor: inherit;
display: block;
filter: alpha(opacity=0);
opacity: 0;
position: absolute;
right: 0;
top: 0;
text-align: right;
cursor: pointer;
}
.loadCSS,
.loadJS,
.saveCSS,
.saveJS,
.minbtn,
.jsbtn,
.cssbtn,
.jQueryVersion,
.jQueryUIVersion,
.jQueryUITheme {
	position: fixed;
	top: .5vh;
}
.jQueryVersion {
	right: 29vw;
}
.jQueryUIVersion {	
	right: 18vw;
}
.jQueryUITheme {	
	right: 7vw;
}
.loadCSS {
	left: 16.5vw;
}
.loadJS {	
	left: 10vw;
}
.saveCSS {	
	right: 42.5vw;
}
.cssbtn {
	right: 40vw;
}
.saveJS {
	right: 57vw;
}
.jsbtn {
	right: 54.5vw;
}
.minbtn {	
	left: 23vw;
}
@-webkit-keyframes rotate {
from {
-webkit-transform: rotate(0deg);
}
to {
-webkit-transform: rotate(360deg);
}
}@-moz-keyframes rotate {
from {
-moz-transform: rotate(0deg);
}
to {
-moz-transform: rotate(360deg);
}
}@keyframes rotate {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}