<!DOCTYPE html>
<head>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='shortcut icon' type='image/x-icon' href='./assets/atom.png' />
<link rel='stylesheet' type='text/css' href='./assets/FontAwesome.css'>
  <title>panels</title>
  <style>
  html, body {
    height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  }
  body {
    box-sizing: border-box;
  margin: 0;
  }
  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .content {
    border: .05em solid #C0C0C0;
    background-color: #fff;
  }
  .gutter {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
  }
  .gutter.gutter-horizontal {
    cursor: col-resize;
  }
  .gutter.gutter-vertical {
    cursor: row-resize;
  }
  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>
</head>
<body>
    <div id='top' class='split split-horizontal'>
      <div id='upper-left' class='split list content'></div>
      <div id='upper-right' class='split list content'></div>
    </div>
    <div id='bottom' class='split split-horizontal'>
      <div id='lower-left' class='split list content'></div>
      <div id='lower-right' class='split list content'></div>
    </div>
</body>
<script>
(function(global, factory) {
    typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() : typeof define === 'function' && define.amd ? define(factory) : (global.Split = factory())
}(this, (function() {
    'use strict';
    var global = window;
    var document = global.document;
    var addEventListener = 'addEventListener';
    var removeEventListener = 'removeEventListener';
    var getBoundingClientRect = 'getBoundingClientRect';
    var NOOP = function() {
        return !1
    };
    var isIE8 = global.attachEvent && !global[addEventListener];
    var calc = (['', '-webkit-', '-moz-', '-o-'].filter(function(prefix) {
        var el = document.createElement('div');
        el.style.cssText = "width:" + prefix + "calc(9px)";
        return (!!el.style.length)
    }).shift()) + "calc";
    var elementOrSelector = function(el) {
        if (typeof el === 'string' || el instanceof String) {
            return document.querySelector(el)
        }
        return el
    };
    var Split = function(ids, options) {
        if (options === void 0) options = {};
        var dimension;
        var clientDimension;
        var clientAxis;
        var position;
        var paddingA;
        var paddingB;
        var elements;
        var parent = elementOrSelector(ids[0]).parentNode;
        var parentFlexDirection = global.getComputedStyle(parent).flexDirection;
        var sizes = options.sizes || ids.map(function() {
            return 100 / ids.length
        });
        var minSize = options.minSize !== undefined ? options.minSize : 100;
        var minSizes = Array.isArray(minSize) ? minSize : ids.map(function() {
            return minSize
        });
        var gutterSize = options.gutterSize !== undefined ? options.gutterSize : 10;
        var snapOffset = options.snapOffset !== undefined ? options.snapOffset : 30;
        var direction = options.direction || 'horizontal';
        var cursor = options.cursor || (direction === 'horizontal' ? 'ew-resize' : 'ns-resize');
        var gutter = options.gutter || (function(i, gutterDirection) {
            var gut = document.createElement('div');
            gut.className = "gutter gutter-" + gutterDirection;
            return gut
        });
        var elementStyle = options.elementStyle || (function(dim, size, gutSize) {
            var style = {};
            if (typeof size !== 'string' && !(size instanceof String)) {
                if (!isIE8) {
                    style[dim] = calc + "(" + size + "% - " + gutSize + "px)"
                } else {
                    style[dim] = size + "%"
                }
            } else {
                style[dim] = size
            }
            return style
        });
        var gutterStyle = options.gutterStyle || (function(dim, gutSize) {
            return ((obj = {}, obj[dim] = (gutSize + "px"), obj))
            var obj
        });
        if (direction === 'horizontal') {
            dimension = 'width';
            clientDimension = 'clientWidth';
            clientAxis = 'clientX';
            position = 'left';
            paddingA = 'paddingLeft';
            paddingB = 'paddingRight'
        } else if (direction === 'vertical') {
            dimension = 'height';
            clientDimension = 'clientHeight';
            clientAxis = 'clientY';
            position = 'top';
            paddingA = 'paddingTop';
            paddingB = 'paddingBottom'
        }
        function setElementSize(el, size, gutSize) {
            var style = elementStyle(dimension, size, gutSize);
            Object.keys(style).forEach(function(prop) {
                return (el.style[prop] = style[prop])
            })
        }
        function setGutterSize(gutterElement, gutSize) {
            var style = gutterStyle(dimension, gutSize);
            Object.keys(style).forEach(function(prop) {
                return (gutterElement.style[prop] = style[prop])
            })
        }
        function adjust(offset) {
            var a = elements[this.a];
            var b = elements[this.b];
            var percentage = a.size + b.size;
            a.size = (offset / this.size) * percentage;
            b.size = (percentage - ((offset / this.size) * percentage));
            setElementSize(a.element, a.size, this.aGutterSize);
            setElementSize(b.element, b.size, this.bGutterSize)
        }
        function drag(e) {
            var offset;
            if (!this.dragging) {
                return
            }
            if ('touches' in e) {
                offset = e.touches[0][clientAxis] - this.start
            } else {
                offset = e[clientAxis] - this.start
            }
            if (offset <= elements[this.a].minSize + snapOffset + this.aGutterSize) {
                offset = elements[this.a].minSize + this.aGutterSize
            } else if (offset >= this.size - (elements[this.b].minSize + snapOffset + this.bGutterSize)) {
                offset = this.size - (elements[this.b].minSize + this.bGutterSize)
            }
            adjust.call(this, offset);
            if (options.onDrag) {
                options.onDrag()
            }
        }
        function calculateSizes() {
            var a = elements[this.a].element;
            var b = elements[this.b].element;
            this.size = a[getBoundingClientRect]()[dimension] + b[getBoundingClientRect]()[dimension] + this.aGutterSize + this.bGutterSize;
            this.start = a[getBoundingClientRect]()[position]
        }
        function stopDragging() {
            var self = this;
            var a = elements[self.a].element;
            var b = elements[self.b].element;
            if (self.dragging && options.onDragEnd) {
                options.onDragEnd()
            }
            self.dragging = !1;
            global[removeEventListener]('mouseup', self.stop);
            global[removeEventListener]('touchend', self.stop);
            global[removeEventListener]('touchcancel', self.stop);
            self.parent[removeEventListener]('mousemove', self.move);
            self.parent[removeEventListener]('touchmove', self.move);
            delete self.stop;
            delete self.move;
            a[removeEventListener]('selectstart', NOOP);
            a[removeEventListener]('dragstart', NOOP);
            b[removeEventListener]('selectstart', NOOP);
            b[removeEventListener]('dragstart', NOOP);
            a.style.userSelect = '';
            a.style.webkitUserSelect = '';
            a.style.MozUserSelect = '';
            a.style.pointerEvents = '';
            b.style.userSelect = '';
            b.style.webkitUserSelect = '';
            b.style.MozUserSelect = '';
            b.style.pointerEvents = '';
            self.gutter.style.cursor = '';
            self.parent.style.cursor = ''
        }
        function startDragging(e) {
            var self = this;
            var a = elements[self.a].element;
            var b = elements[self.b].element;
            if (!self.dragging && options.onDragStart) {
                options.onDragStart()
            }
            e.preventDefault();
            self.dragging = !0;
            self.move = drag.bind(self);
            self.stop = stopDragging.bind(self);
            global[addEventListener]('mouseup', self.stop);
            global[addEventListener]('touchend', self.stop);
            global[addEventListener]('touchcancel', self.stop);
            self.parent[addEventListener]('mousemove', self.move);
            self.parent[addEventListener]('touchmove', self.move);
            a[addEventListener]('selectstart', NOOP);
            a[addEventListener]('dragstart', NOOP);
            b[addEventListener]('selectstart', NOOP);
            b[addEventListener]('dragstart', NOOP);
            a.style.userSelect = 'none';
            a.style.webkitUserSelect = 'none';
            a.style.MozUserSelect = 'none';
            a.style.pointerEvents = 'none';
            b.style.userSelect = 'none';
            b.style.webkitUserSelect = 'none';
            b.style.MozUserSelect = 'none';
            b.style.pointerEvents = 'none';
            self.gutter.style.cursor = cursor;
            self.parent.style.cursor = cursor;
            calculateSizes.call(self)
        }
        var pairs = [];
        elements = ids.map(function(id, i) {
            var element = {
                element: elementOrSelector(id),
                size: sizes[i],
                minSize: minSizes[i],
            };
            var pair;
            if (i > 0) {
                pair = {
                    a: i - 1,
                    b: i,
                    dragging: !1,
                    isFirst: (i === 1),
                    isLast: (i === ids.length - 1),
                    direction: direction,
                    parent: parent,
                };
                pair.aGutterSize = gutterSize;
                pair.bGutterSize = gutterSize;
                if (pair.isFirst) {
                    pair.aGutterSize = gutterSize / 2
                }
                if (pair.isLast) {
                    pair.bGutterSize = gutterSize / 2
                }
                if (parentFlexDirection === 'row-reverse' || parentFlexDirection === 'column-reverse') {
                    var temp = pair.a;
                    pair.a = pair.b;
                    pair.b = temp
                }
            }
            if (!isIE8) {
                if (i > 0) {
                    var gutterElement = gutter(i, direction);
                    setGutterSize(gutterElement, gutterSize);
                    gutterElement[addEventListener]('mousedown', startDragging.bind(pair));
                    gutterElement[addEventListener]('touchstart', startDragging.bind(pair));
                    parent.insertBefore(gutterElement, element.element);
                    pair.gutter = gutterElement
                }
            }
            if (i === 0 || i === ids.length - 1) {
                setElementSize(element.element, element.size, gutterSize / 2)
            } else {
                setElementSize(element.element, element.size, gutterSize)
            }
            var computedSize = element.element[getBoundingClientRect]()[dimension];
            if (computedSize < element.minSize) {
                element.minSize = computedSize
            }
            if (i > 0) {
                pairs.push(pair)
            }
            return element
        });
        function setSizes(newSizes) {
            newSizes.forEach(function(newSize, i) {
                if (i > 0) {
                    var pair = pairs[i - 1];
                    var a = elements[pair.a];
                    var b = elements[pair.b];
                    a.size = newSizes[i - 1];
                    b.size = newSize;
                    setElementSize(a.element, a.size, pair.aGutterSize);
                    setElementSize(b.element, b.size, pair.bGutterSize)
                }
            })
        }
        function destroy() {
            pairs.forEach(function(pair) {
                pair.parent.removeChild(pair.gutter);
                elements[pair.a].element.style[dimension] = '';
                elements[pair.b].element.style[dimension] = ''
            })
        }
        if (isIE8) {
            return {
                setSizes: setSizes,
                destroy: destroy,
            }
        }
        return {
            setSizes: setSizes,
            getSizes: function getSizes() {
                return elements.map(function(element) {
                    return element.size
                })
            },
            collapse: function collapse(i) {
                if (i === pairs.length) {
                    var pair = pairs[i - 1];
                    calculateSizes.call(pair);
                    if (!isIE8) {
                        adjust.call(pair, pair.size - pair.bGutterSize)
                    }
                } else {
                    var pair$1 = pairs[i];
                    calculateSizes.call(pair$1);
                    if (!isIE8) {
                        adjust.call(pair$1, pair$1.aGutterSize)
                    }
                }
            },
            destroy: destroy,
        }
    };
    return Split
})));
    Split(['#top', '#bottom'], {
      gutterSize: 8,
      cursor: 'col-resize'
    });
    Split(['#upper-left', '#upper-right'], {
      direction: 'vertical',
      sizes: [50, 50],
      gutterSize: 8,
      cursor: 'row-resize'
    });
    Split(['#lower-left', '#lower-right'], {
      direction: 'vertical',
      sizes: [50, 50],
      gutterSize: 8,
      cursor: 'row-resize'
    })
</script>
</html>