<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='shortcut icon' type='image/x-icon' href='https://nuborg.org/tools/assets/SuperNova.png' />
<link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' type='text/css' href='assets/SuperNova.css'>
<title>SuperNova</title>
</head>
<body>
<div id='Nova' class='Nova'></div>
<label class='fileContainer loadCSS'>Load .css File<input type='file' class='savebtn' id='file' accept='.css'/></label><label class='fileContainer loadJS'>Load .js File<input type='file' class='savebtn' id='jsfile' accept='.js'/></label>
<button id='minbtn' class='minbtn'>UnMinify CSS</button>
<input class='saveCSS' id='inputcssFileName' placeholder='Save CSS File As'><button id='cssbtn' class='cssbtn'><i class='fa fa-save'></i></button>
<input class='saveJS' id='inputjsFileName' placeholder='Save JS File As'><button id='jsbtn' class='jsbtn'><i class='fa fa-save'></i></button>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='assets/SuperNova.js'></script>
</body>
</html>